In [1]:
import pandas as pd
from tqdm import tqdm_notebook

prefix = 'data/'

In [2]:
df = pd.read_csv(prefix + 'sentiment_dataset.csv', header=None, encoding='latin-1')
df.head()

,0,1,2,3,4,5
0,0,1467810369,Mon Apr 06 22:19:45 PDT 2009,NO_QUERY,_TheSpecialOne_,"@switchfoot http://twitpic.com/2y1zl - Awww, t..."
1,0,1467810672,Mon Apr 06 22:19:49 PDT 2009,NO_QUERY,scotthamilton,is upset that he can't update his Facebook by ...
2,0,1467810917,Mon Apr 06 22:19:53 PDT 2009,NO_QUERY,mattycus,@Kenichan I dived many times for the ball. Man...
3,0,1467811184,Mon Apr 06 22:19:57 PDT 2009,NO_QUERY,ElleCTF,my whole body feels itchy and like its on fire
4,0,1467811193,Mon Apr 06 22:19:57 PDT 2009,NO_QUERY,Karoli,"@nationwideclass no, it's not behaving at all...."

In [3]:
train_df = df.sample(frac=0.8, random_state=200) #random state is a seed value
train_df.head()

,0,1,2,3,4,5
342304,0,2015230721,Wed Jun 03 04:05:07 PDT 2009,NO_QUERY,AlexMullen,@ianmasterson didn't see you there Good night?
320839,0,2003527125,Tue Jun 02 06:41:41 PDT 2009,NO_QUERY,killer_k,i've had a throbbing headache for 12+ hours no...
946832,4,1822828784,Sat May 16 20:29:00 PDT 2009,NO_QUERY,amberella_esq,@adymepece What?!? You are updating??? Aweso...
398776,0,2056979848,Sat Jun 06 12:08:55 PDT 2009,NO_QUERY,dinosarecute,so it must be true about david carradines erot...
284666,0,1993342958,Mon Jun 01 10:13:27 PDT 2009,NO_QUERY,mcandeloro3,working on my excel project

In [4]:
train_df1 = df.sample(frac=0.1, random_state=200) #random state is a seed value
train_df1.head()

,0,1,2,3,4,5
342304,0,2015230721,Wed Jun 03 04:05:07 PDT 2009,NO_QUERY,AlexMullen,@ianmasterson didn't see you there Good night?
320839,0,2003527125,Tue Jun 02 06:41:41 PDT 2009,NO_QUERY,killer_k,i've had a throbbing headache for 12+ hours no...
946832,4,1822828784,Sat May 16 20:29:00 PDT 2009,NO_QUERY,amberella_esq,@adymepece What?!? You are updating??? Aweso...
398776,0,2056979848,Sat Jun 06 12:08:55 PDT 2009,NO_QUERY,dinosarecute,so it must be true about david carradines erot...
284666,0,1993342958,Mon Jun 01 10:13:27 PDT 2009,NO_QUERY,mcandeloro3,working on my excel project

In [5]:
test_df = df.drop(train_df.index)
test_df.head()

,0,1,2,3,4,5
0,0,1467810369,Mon Apr 06 22:19:45 PDT 2009,NO_QUERY,_TheSpecialOne_,"@switchfoot http://twitpic.com/2y1zl - Awww, t..."
2,0,1467810917,Mon Apr 06 22:19:53 PDT 2009,NO_QUERY,mattycus,@Kenichan I dived many times for the ball. Man...
8,0,1467811795,Mon Apr 06 22:20:05 PDT 2009,NO_QUERY,2Hood4Hollywood,@Tatiana_K nope they didn't have it
9,0,1467812025,Mon Apr 06 22:20:09 PDT 2009,NO_QUERY,mimismo,@twittera que me muera ?
13,0,1467812771,Mon Apr 06 22:20:19 PDT 2009,NO_QUERY,robrobbierobert,"@octolinz16 It it counts, idk why I did either..."

In [6]:
test_df1 = df.drop(train_df1.index).sample(frac=0.025, random_state=200)
test_df1.head()

,0,1,2,3,4,5
689753,0,2251840336,Sat Jun 20 04:44:15 PDT 2009,NO_QUERY,_rai,Why is it so hard to find a decently priced ta...
352027,0,2018978298,Wed Jun 03 10:48:37 PDT 2009,NO_QUERY,keene,poptarts shouldn't taste like medicine
668777,0,2246044151,Fri Jun 19 17:00:48 PDT 2009,NO_QUERY,bengtenrique,@kwikspice Yeah.. Such a wonderful dog.
772447,0,2302756045,Tue Jun 23 17:15:06 PDT 2009,NO_QUERY,bundoy,: can't get over about my teacher!!! He remind...
770339,0,2301960147,Tue Jun 23 16:08:44 PDT 2009,NO_QUERY,Herheartsmiles,"DEEP SEA FISHING! Years I've been waiting, an..."

In [7]:
train_df[0] = train_df[0].apply(lambda x: 1 if(x == 4) else x)
train_df.head()

,0,1,2,3,4,5
342304,0,2015230721,Wed Jun 03 04:05:07 PDT 2009,NO_QUERY,AlexMullen,@ianmasterson didn't see you there Good night?
320839,0,2003527125,Tue Jun 02 06:41:41 PDT 2009,NO_QUERY,killer_k,i've had a throbbing headache for 12+ hours no...
946832,1,1822828784,Sat May 16 20:29:00 PDT 2009,NO_QUERY,amberella_esq,@adymepece What?!? You are updating??? Aweso...
398776,0,2056979848,Sat Jun 06 12:08:55 PDT 2009,NO_QUERY,dinosarecute,so it must be true about david carradines erot...
284666,0,1993342958,Mon Jun 01 10:13:27 PDT 2009,NO_QUERY,mcandeloro3,working on my excel project

In [8]:
train_df1[0] = train_df1[0].apply(lambda x: 1 if(x == 4) else x)
train_df1.head()

,0,1,2,3,4,5
342304,0,2015230721,Wed Jun 03 04:05:07 PDT 2009,NO_QUERY,AlexMullen,@ianmasterson didn't see you there Good night?
320839,0,2003527125,Tue Jun 02 06:41:41 PDT 2009,NO_QUERY,killer_k,i've had a throbbing headache for 12+ hours no...
946832,1,1822828784,Sat May 16 20:29:00 PDT 2009,NO_QUERY,amberella_esq,@adymepece What?!? You are updating??? Aweso...
398776,0,2056979848,Sat Jun 06 12:08:55 PDT 2009,NO_QUERY,dinosarecute,so it must be true about david carradines erot...
284666,0,1993342958,Mon Jun 01 10:13:27 PDT 2009,NO_QUERY,mcandeloro3,working on my excel project

In [9]:
test_df[0] = test_df[0].apply(lambda x: 1 if(x == 4) else x)
test_df.head()

,0,1,2,3,4,5
0,0,1467810369,Mon Apr 06 22:19:45 PDT 2009,NO_QUERY,_TheSpecialOne_,"@switchfoot http://twitpic.com/2y1zl - Awww, t..."
2,0,1467810917,Mon Apr 06 22:19:53 PDT 2009,NO_QUERY,mattycus,@Kenichan I dived many times for the ball. Man...
8,0,1467811795,Mon Apr 06 22:20:05 PDT 2009,NO_QUERY,2Hood4Hollywood,@Tatiana_K nope they didn't have it
9,0,1467812025,Mon Apr 06 22:20:09 PDT 2009,NO_QUERY,mimismo,@twittera que me muera ?
13,0,1467812771,Mon Apr 06 22:20:19 PDT 2009,NO_QUERY,robrobbierobert,"@octolinz16 It it counts, idk why I did either..."

In [10]:
test_df1[0] = test_df1[0].apply(lambda x: 1 if(x == 4) else x)
test_df1.head()

,0,1,2,3,4,5
689753,0,2251840336,Sat Jun 20 04:44:15 PDT 2009,NO_QUERY,_rai,Why is it so hard to find a decently priced ta...
352027,0,2018978298,Wed Jun 03 10:48:37 PDT 2009,NO_QUERY,keene,poptarts shouldn't taste like medicine
668777,0,2246044151,Fri Jun 19 17:00:48 PDT 2009,NO_QUERY,bengtenrique,@kwikspice Yeah.. Such a wonderful dog.
772447,0,2302756045,Tue Jun 23 17:15:06 PDT 2009,NO_QUERY,bundoy,: can't get over about my teacher!!! He remind...
770339,0,2301960147,Tue Jun 23 16:08:44 PDT 2009,NO_QUERY,Herheartsmiles,"DEEP SEA FISHING! Years I've been waiting, an..."

In [11]:
train_df = pd.DataFrame({
    'id':range(len(train_df)),
    'label':train_df[0],
    'alpha':['a']*train_df.shape[0],
    'text': train_df[5].replace(r'\n', ' ', regex=True)
})

train_df.head()

        id  label alpha                                               text
342304   0      0     a    @ianmasterson didn't see you there  Good night?
320839   1      0     a  i've had a throbbing headache for 12+ hours no...
946832   2      1     a  @adymepece What?!?  You are updating???  Aweso...
398776   3      0     a  so it must be true about david carradines erot...
284666   4      0     a                       working on my excel project

In [12]:
train_df1 = pd.DataFrame({
    'id':range(len(train_df1)),
    'label':train_df1[0],
    'alpha':['a']*train_df1.shape[0],
    'text': train_df1[5].replace(r'\n', ' ', regex=True)
})

train_df1.head()

        id  label alpha                                               text
342304   0      0     a    @ianmasterson didn't see you there  Good night?
320839   1      0     a  i've had a throbbing headache for 12+ hours no...
946832   2      1     a  @adymepece What?!?  You are updating???  Aweso...
398776   3      0     a  so it must be true about david carradines erot...
284666   4      0     a                       working on my excel project

In [13]:
dev_df = pd.DataFrame({
    'id':range(len(test_df)),
    'label':test_df[0],
    'alpha':['a']*test_df.shape[0],
    'text': test_df[5].replace(r'\n', ' ', regex=True)
})

dev_df.head()

    id  label alpha                                               text
0    0      0     a  @switchfoot http://twitpic.com/2y1zl - Awww, t...
2    1      0     a  @Kenichan I dived many times for the ball. Man...
8    2      0     a               @Tatiana_K nope they didn't have it
9    3      0     a                          @twittera que me muera ?
13   4      0     a  @octolinz16 It it counts, idk why I did either...

In [14]:
dev_df1 = pd.DataFrame({
    'id':range(len(test_df1)),
    'label':test_df1[0],
    'alpha':['a']*test_df1.shape[0],
    'text': test_df1[5].replace(r'\n', ' ', regex=True)
})

dev_df1.head()

        id  label alpha                                               text
689753   0      0     a  Why is it so hard to find a decently priced ta...
352027   1      0     a            poptarts shouldn't taste like medicine
668777   2      0     a           @kwikspice Yeah..  Such a wonderful dog.
772447   3      0     a  : can't get over about my teacher!!! He remind...
770339   4      0     a  DEEP SEA FISHING!  Years I've been waiting, an...

In [15]:
train_df.to_csv('data/train.tsv', sep='\t', index=False, header=False, columns=train_df.columns)
dev_df.to_csv('data/dev.tsv', sep='\t', index=False, header=False, columns=dev_df.columns)

In [16]:
train_df1.to_csv('data/train1.tsv', sep='\t', index=False, header=False, columns=train_df1.columns)
dev_df1.to_csv('data/dev1.tsv', sep='\t', index=False, header=False, columns=dev_df1.columns)

In [17]:
df.loc[df[0] == 4]

,0,1,2,3,4,5
800000,4,1467822272,Mon Apr 06 22:22:45 PDT 2009,NO_QUERY,ersle,I LOVE @Health4UandPets u guys r the best!!
800001,4,1467822273,Mon Apr 06 22:22:45 PDT 2009,NO_QUERY,becca210,im meeting up with one of my besties tonight! ...
800002,4,1467822283,Mon Apr 06 22:22:46 PDT 2009,NO_QUERY,Wingman29,"@DaRealSunisaKim Thanks for the Twitter add, S..."
800003,4,1467822287,Mon Apr 06 22:22:46 PDT 2009,NO_QUERY,katarinka,Being sick can be really cheap when it hurts t...
800004,4,1467822293,Mon Apr 06 22:22:46 PDT 2009,NO_QUERY,_EmilyYoung,@LovesBrooklyn2 he has that effect on everyone
800005,4,1467822391,Mon Apr 06 22:22:47 PDT 2009,NO_QUERY,ajarofalmonds,@ProductOfFear You can tell him that I just bu...
800006,4,1467822447,Mon Apr 06 22:22:51 PDT 2009,NO_QUERY,vmdavinci,@r_keith_hill Thans for your response. Ihad al...
800007,4,1467822465,Mon Apr 06 22:22:48 PDT 2009,NO_QUERY,jessicavaliyi,"@KeepinUpWKris I am so jealous, hope you had a..."
800008,4,1467822489,Mon Apr 06 22:22:49 PDT 2009,NO_QUERY,emmasaur28,"@tommcfly ah, congrats mr fletcher for finally..."
800009,4,1467822496,Mon Apr 06 22:22:49 PDT 2009,NO_QUERY,SherylBreuker,@e4VoIP I RESPONDED Stupid cat is helping me ...
800010,4,1467822530,Mon Apr 06 22:22:49 PDT 2009,NO_QUERY,claaare,crazy day of school. there for 10 hours straii...
800011,4,1467822531,Mon Apr 06 22:22:49 PDT 2009,NO_QUERY,Hollywood_Trey,@naughtyhaughty HOW DID I FORGET ABOUT TWO AND...
800012,4,1467822635,Mon Apr 06 22:22:51 PDT 2009,NO_QUERY,JJLuver756,"@nileyjileyluver Haha, don't worry! You'll get..."
800013,4,1467822729,Mon Apr 06 22:22:52 PDT 2009,NO_QUERY,tophatdog,@soundwav2010 At least I won't be the only one...
800014,4,1467822796,Mon Apr 06 22:22:53 PDT 2009,NO_QUERY,toothfairycyber,@LutheranLucciol Make sure you DM me if you po...
800015,4,1467822814,Mon Apr 06 22:22:54 PDT 2009,NO_QUERY,misstoriblack,Just added tweetie to my new iPhone
800016,4,1467822899,Mon Apr 06 22:22:58 PDT 2009,NO_QUERY,estariray,@michellardi i really don't know. i think its ...
800017,4,1467822924,Mon Apr 06 22:22:55 PDT 2009,NO_QUERY,ddjuli,@nicolerichie: your picture is very sweet
800018,4,1467822936,Mon Apr 06 22:22:57 PDT 2009,NO_QUERY,adamjackson,"Catching Up on Emails, RSS and Random BACN. Th..."
800019,4,1467822964,Mon Apr 06 22:22:56 PDT 2009,NO_QUERY,lightleaves,"Dancing around the room in Pjs, jamming to my ..."
800020,4,1467822994,Mon Apr 06 22:22:56 PDT 2009,NO_QUERY,sorano916,Didn't place in the Peeps contest but thanks f...
800021,4,1467823016,Mon Apr 06 22:22:57 PDT 2009,NO_QUERY,livelaughenjoy,Going to bed so goodnight everyone and sweet ...
800022,4,1467823046,Mon Apr 06 22:22:57 PDT 2009,NO_QUERY,rwang0,@LittleLumen walking over to put the deposit d...
800023,4,1467823079,Mon Apr 06 22:22:58 PDT 2009,NO_QUERY,oOLuciousLisaOo,"is now followinq @DAChesterFrench , you shud d..."
800024,4,1467823109,Mon Apr 06 22:22:58 PDT 2009,NO_QUERY,mark_liu,@LordPov Are you meant to add on the back of t...
800025,4,1467823132,Mon Apr 06 22:22:58 PDT 2009,NO_QUERY,MissNikki22,Aw i'm holding my new puppy. Well He's not min...
800026,4,1467823216,Mon Apr 06 22:23:00 PDT 2009,NO_QUERY,anyyankeest,@iJohn kitteh is sleepin on my crotch which pr...
800027,4,1467823363,Mon Apr 06 22:23:02 PDT 2009,NO_QUERY,missmegs6,@DramaBeats agreed
800028,4,1467823405,Mon Apr 06 22:23:03 PDT 2009,NO_QUERY,gattermeier,reaching amritsar in an hour and (if i find a ...
800029,4,1467823594,Mon Apr 06 22:23:05 PDT 2009,NO_QUERY,ClareStewart,@ALBinLA. I was just thinking about you tonig...
...,...,...,...,...,...,...
1048546,4,1960185266,Fri May 29 07:33:37 PDT 2009,NO_QUERY,BrentLauren,@SteviBianca keep quoting Soulja Boy and i WIL...
1048547,4,1960185268,Fri May 29 07:33:37 PDT 2009,NO_QUERY,statictension,"zomg, my previous tweet was my 101th! movie s..."
1048548,4,1960185382,Fri May 29 07:33:37 PDT 2009,NO_QUERY,aprilmayo,I saw @paigejavier at Mary Grace!
1048549,4,1960185388,Fri May 29 07:33:37 PDT 2009,NO_QUERY,rosciano,1 thing I like about the subway: randomly meet...
1048550,4,1960185400,Fri May 29 07:33:37 PDT 2009,NO_QUERY,stevey88,@GillDeCosemo Thank you for the follow friday
1048551,4,1960185409,Fri May 29 07:33:37 PDT 2009,NO_QUERY,BeckySmithster,and this http://bit.ly/19bJGz
1048552,4,1960185431,Fri May 29 07:33:38 PDT 2009,NO_QUERY,mbreinholt,@ItsJustDi
1048553,4,1960185444,Fri May 29 07:33:38 PDT 2009,NO_QUERY,JACI_BEATON,Holy Only 12 fucking days till i see callum
1048554,4,1960185457,Fri May 29 07:33:38 PDT 2009,NO_QUERY,alyari,@sonnycentral Thank you! I did Have a great day!
1048555,4,1960185460,Fri May 29 07:33:38 PDT 2009,NO_QUERY,CelticsFan27,@JonathanRKnight You have the same sense of hu...
1048556,4,1960185466,Fri May 29 07:33:38 PDT 2009,NO_QUERY,flamingokitty,I'm eating cheezits...with TWO flavors! sharp...
1048557,4,1960185467,Fri May 29 07:33:38 PDT 2009,NO_QUERY,KiKi804,TGIF snitches!!....kids acting chill...its pay...
1048558,4,1960185479,Fri May 29 07:33:38 PDT 2009,NO_QUERY,MoRgAnGiLlEy,Going to class till noon.....Jammin out to the...
1048559,4,1960185519,Fri May 29 07:33:38 PDT 2009,NO_QUERY,zombie_joe,#followfriday because he is as sick in the hea...
1048560,4,1960185613,Fri May 29 07:33:39 PDT 2009,NO_QUERY,Decembersown21,watchin Espn's First Take! my favorite mornin ...
1048561,4,1960185622,Fri May 29 07:33:39 PDT 2009,NO_QUERY,barb1686,is showering. Then off to Robinson for a litt...
1048562,4,1960185633,Fri May 29 07:33:39 PDT 2009,NO_QUERY,quiz_master,Muhaha! ThankGoodness I missed RMCAAT2009 last...
1048563,4,1960185647,Fri May 29 07:33:39 PDT 2009,NO_QUERY,Nicoledyan,Good morning people of twitter. TGIFriday! Tha...
1048564,4,1960185684,Fri May 29 07:33:39 PDT 2009,NO_QUERY,Oliviaaemily,Just sitting in the garden leting the sun do i...
1048565,4,1960185706,Fri May 29 07:33:39 PDT 2009,NO_QUERY,withLoveJazzy,in tampa... going to see him
1048566,4,1960185825,Fri May 29 07:33:40 PDT 2009,NO_QUERY,ahousley,Looking forward to a mini-break in Isle of Wig...
1048567,4,1960185836,Fri May 29 07:33:40 PDT 2009,NO_QUERY,WindmillBrixton,GRINGO STAR tonight. Southern garage. http://...
1048568,4,1960185847,Fri May 29 07:33:40 PDT 2009,NO_QUERY,techcoach,@DavidBass hee hee...I'll take rain over wind ...
1048569,4,1960185945,Fri May 29 07:33:41 PDT 2009,NO_QUERY,timg888,today's message in the church service was deli...
1048570,4,1960186091,Fri May 29 07:33:42 PDT 2009,NO_QUERY,debraladiva,"Back home, thought I'd done for the week, but ..."
1048571,4,1960186342,Fri May 29 07:33:44 PDT 2009,NO_QUERY,Madelinedugganx,My GrandMa is making Dinenr with my Mum
1048572,4,1960186409,Fri May 29 07:33:43 PDT 2009,NO_QUERY,OffRoad_Dude,Mid-morning snack time... A bowl of cheese noo...
1048573,4,1960186429,Fri May 29 07:33:44 PDT 2009,NO_QUERY,Falchion,@ShaDeLa same here say it like from the Termi...
1048574,4,1960186445,Fri May 29 07:33:44 PDT 2009,NO_QUERY,jonasobsessedx,@DestinyHope92 im great thaanks wbuu?
1048575,4,1960186607,Fri May 29 07:33:45 PDT 2009,NO_QUERY,sugababez,cant wait til her date this weekend